version: 2.1
orbs:
  aws-s3: circleci/aws-s3@3.0.0

parameters:
  browserstack-force:
    description: Whether to force browserstack usage. We have limited resources on browserstack so the pipeline might decide to skip browserstack if this parameter isn't set to true.
    type: boolean
    default: false
  react-version:
    description: The version of react to be used
    type: string
    default: stable
  workflow:
    description: The name of the workflow to run
    type: string
    default: pipeline
  e2e-base-url:
    description: The base url for running end-to-end test
    type: string
    default: ''

defaults: &defaults
  parameters:
    react-version:
      description: The version of react to be used
      type: string
      default: << pipeline.parameters.react-version >>
    test-gate:
      description: A particular type of tests that should be run
      type: string
      default: undefined
    e2e-base-url:
      description: The base url for running end-to-end test
      type: string
      default: << pipeline.parameters.e2e-base-url >>
  environment:
    # Keep in sync with "Save playwright cache"
    PLAYWRIGHT_BROWSERS_PATH: /tmp/pw-browsers
    # expose it globally otherwise we have to thread it from each job to the install command
    BROWSERSTACK_FORCE: << pipeline.parameters.browserstack-force >>
    REACT_VERSION: << parameters.react-version >>
    TEST_GATE: << parameters.test-gate >>
    AWS_REGION_ARTIFACTS: eu-central-1
  working_directory: /tmp/material-ui
  docker:
    - image: cimg/node:14.20

# CircleCI has disabled the cache across forks for security reasons.
# Following their official statement, it was a quick solution, they
# are working on providing this feature back with appropriate security measures.
# https://discuss.circleci.com/t/saving-cache-stopped-working-warning-skipping-this-step-disabled-in-configuration/24423/21
#
# restore_repo: &restore_repo
#   restore_cache:
#     key: v1-repo-{{ .Branch }}-{{ .Revision }}

commands:
  install_js:
    parameters:
      browsers:
        type: boolean
        default: false
        description: 'Set to true if you intend to any browser (e.g. with playwright).'

    steps:
      - run:
          name: View install environment
          command: |
            node --version
            yarn --version
      - run:
          name: Resolve react version
          command: |
            node scripts/use-react-version
            # log a patch for maintainers who want to check out this change
            git --no-pager diff HEAD
      - restore_cache:
          name: Restore yarn cache
          keys:
            - v8-yarn-{{ checksum "yarn.lock" }}
      - run:
          name: Set yarn cache folder
          command: |
            # Keep path in sync with `save_cache` for key "v8-yarn-"
            yarn config set cache-folder /tmp/yarn-cache
            # Debug information
            yarn cache dir
            yarn cache list
      - when:
          condition: << parameters.browsers >>
          steps:
            - run:
                name: Prepare playwright hash
                command: yarn --json list --pattern playwright > /tmp/playwright_info.json
            - store_artifacts:
                name: Debug playwright hash
                path: /tmp/playwright_info.json
            - restore_cache:
                name: Restore playwright cache
                keys:
                  - v6-playwright-{{ arch }}-{{ checksum "/tmp/playwright_info.json" }}
      - run:
          name: Install js dependencies
          command: yarn install
          environment:
            PLAYWRIGHT_SKIP_BROWSER_DOWNLOAD: <<# parameters.browsers >>0<</ parameters.browsers >><<^ parameters.browsers >>1<</ parameters.browsers >>
      - save_cache:
          name: Save yarn cache
          key: v8-yarn-{{ checksum "yarn.lock" }}
          paths:
            # Keep path in sync with "Set yarn cache folder"
            # Can't use environment variables for `save_cache` paths (tested in https://app.circleci.com/pipelines/github/mui/material-ui/37813/workflows/5b1e207f-ac8b-44e7-9ba4-d0f9a01f5c55/jobs/223370)
            - /tmp/yarn-cache
      - when:
          condition: << parameters.browsers >>
          steps:
            - save_cache:
                name: Save playwright cache
                key: v6-playwright-{{ arch }}-{{ checksum "/tmp/playwright_info.json" }}
                paths:
                  # Keep path in sync with "PLAYWRIGHT_BROWSERS_PATH"
                  # Can't use environment variables for `save_cache` paths (tested in https://app.circleci.com/pipelines/github/mui/material-ui/37813/workflows/5b1e207f-ac8b-44e7-9ba4-d0f9a01f5c55/jobs/223370)
                  - /tmp/pw-browsers

jobs:
  checkout:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - when:
          # Install can be "dirty" when running with non-default versions of React
          condition:
            equal: [<< parameters.react-version >>, stable]
          steps:
            - run:
                name: Should not have any git not staged
                command: git diff --exit-code
            - run:
                name: Check for duplicated packages
                command: yarn deduplicate
  test_unit:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Tests fake browser
          command: yarn test:coverage:ci
      - run:
          name: Check coverage generated
          command: |
            if ! [[ -s coverage/lcov.info ]]
            then
              exit 1
            fi
      - run:
          name: material-ui-icons
          command: |
            # latest commit
            LATEST_COMMIT=$(git rev-parse HEAD)

            # latest commit where packages/mui-icons-material was changed
            FOLDER_COMMIT=$(git log -1 --format=format:%H --full-diff packages/mui-icons-material)

            if [ $FOLDER_COMMIT = $LATEST_COMMIT ]; then
              echo "changes, let's run the tests"
              yarn workspace @mui/icons-material build:typings
              yarn workspace @mui/icons-material test:built-typings
            else
              echo "no changes"
            fi
      - run:
          name: typescript-to-proptypes
          command: |
            # latest commit
            LATEST_COMMIT=$(git rev-parse HEAD)

            # latest commit where packages/typescript-to-proptypes was changed
            FOLDER_COMMIT=$(git log -1 --format=format:%H --full-diff packages/typescript-to-proptypes)

            if [ $FOLDER_COMMIT = $LATEST_COMMIT ]; then
              echo "changes, let's run the tests"
              yarn workspace typescript-to-proptypes test
            else
              echo "no changes"
            fi
      - run:
          name: Coverage
          command: |
            curl -Os https://uploader.codecov.io/latest/linux/codecov
            chmod +x codecov
            ./codecov -t ${CODECOV_TOKEN} -Z -F "$REACT_VERSION-jsdom"
  test_lint:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Eslint
          command: yarn lint:ci
      - run:
          name: Stylelint
          command: yarn stylelint
      - run:
          name: Lint JSON
          command: yarn jsonlint
      - run:
          name: Lint Markdown
          command: yarn markdownlint
  test_static:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - run:
          name: '`yarn prettier` changes committed?'
          command: yarn prettier check-changed
      - run:
          name: Generate PropTypes
          command: yarn proptypes
      - run:
          name: '`yarn proptypes` changes committed?'
          command: git diff --exit-code
      - run:
          name: Generate the documentation
          command: yarn docs:api
      - run:
          name: '`yarn docs:api` changes committed?'
          command: git diff --exit-code
      - run:
          name: Update the navigation translations
          command: yarn docs:i18n
      - run:
          name: '`yarn docs:i18n` changes committed?'
          command: git diff --exit-code
      - run:
          name: '`yarn extract-error-codes` changes committed?'
          command: |
            yarn extract-error-codes
            git diff --exit-code
      - run:
          name: '`yarn docs:link-check` changes committed?'
          command: |
            yarn docs:link-check
            git diff --exit-code
  test_types:
    <<: *defaults
    resource_class: 'medium+'
    steps:
      - checkout
      - install_js
      - run:
          name: Transpile TypeScript demos
          command: yarn docs:typescript:formatted
      - run:
          name: '`yarn docs:typescript:formatted` changes committed?'
          command: git add -A && git diff --exit-code --staged
      - run:
          name: Tests TypeScript definitions
          command: yarn typescript:ci
      - run:
          name: Test module augmenation
          command: |
            yarn workspace @mui/material typescript:module-augmentation
            yarn workspace @mui/base typescript:module-augmentation
            yarn workspace @mui/joy typescript:module-augmentation

      - restore_cache:
          name: Restore generated declaration files
          keys:
            # #default-branch-switch
            # We assume that the target branch is `master` and that declaration files are persisted in commit order.
            # "If there are multiple matches, the most recently generated cache will be used."
            - typescript-declaration-files-master

      - run:
          name: Diff declaration files
          command: |
            git add -f packages/mui-material/build || echo '/material declarations do not exist'
            git add -f packages/mui-lab/build || echo '/lab declarations do not exist'
            git add -f packages/mui-utils/build || echo '/utils declarations do not exist'
            yarn lerna run build:types
            git --no-pager diff

      - run:
          name: Any defect declaration files?
          command: node scripts/testBuiltTypes.js
      - save_cache:
          name: Save generated declaration files
          key: typescript-declaration-files-{{ .Branch }}-{{ .Revision }}
          paths:
            # packages with generated declaration files
            - packages/mui-material/build
            - packages/mui-lab/build
            - packages/mui-utils/build
  test_types_next:
    <<: *defaults
    resource_class: 'medium+'
    steps:
      - checkout
      - run:
          name: Resolve typescript version
          environment:
            TYPESCRIPT_DIST_TAG: next
          command: |
            node scripts/use-typescript-dist-tag
            # log a patch for maintainers who want to check out this change
            git --no-pager diff HEAD
      - install_js
      - run:
          name: Tests TypeScript definitions
          command: |
            # ignore build failures
            # it's expected that typescript@next fails since the lines of the errors
            # change frequently. This build is monitored regardless of its status
            set +e
            yarn typescript:ci
            exit 0

      - restore_cache:
          name: Restore generated declaration files
          keys:
            # We assume that the target branch is `next` and that declaration files are persisted in commit order.
            # "If there are multiple matches, the most recently generated cache will be used."
            - typescript-declaration-files-next

      - run:
          name: Diff declaration files
          command: |
            git add -f packages/mui-material/build || echo '/core declarations do not exist'
            git add -f packages/mui-lab/build || echo '/lab declarations do not exist'
            git add -f packages/mui-utils/build || echo '/utils declarations do not exist'
            yarn lerna run build:types
            git --no-pager diff

      - run:
          name: Log defect declaration files
          command: |
            # ignore build failures
            # Fixing these takes some effort that isn't viable to merge in a single PR.
            # We'll simply monitor them for now.
            set +e
            node scripts/testBuiltTypes.js
            exit 0
  test_browser:
    <<: *defaults
    resource_class: 'medium+'
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run:
          name: Tests real browsers
          command: yarn test:karma
      - run:
          name: Check coverage generated
          command: |
            if ! [[ -s coverage/lcov.info ]]
            then
              exit 1
            fi
      - run:
          name: Coverage
          command: |
            curl -Os https://uploader.codecov.io/latest/linux/codecov
            chmod +x codecov
            ./codecov -t ${CODECOV_TOKEN} -Z -F "$REACT_VERSION-browser"
      - store_artifacts:
          # hardcoded in karma-webpack
          path: /tmp/_karma_webpack_
          destination: artifact-file
  test_e2e:
    <<: *defaults
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run:
          name: yarn test:e2e
          command: yarn test:e2e
      - run:
          name: Can we generate the @mui/material umd build?
          command: yarn workspace @mui/material build:umd
      - run:
          name: Test umd release
          command: yarn test:umd
  test_e2e_website:
    <<: *defaults
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run:
          name: yarn test:e2e-website
          command: yarn test:e2e-website
          environment:
            PLAYWRIGHT_TEST_BASE_URL: << parameters.e2e-base-url >>
  test_profile:
    <<: *defaults
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run:
          name: Tests real browsers
          # Run a couple of times for a better sample.
          # TODO: hack something together where we can compile once and run multiple times e.g. by abusing watchmode.
          command: |
            # Running on chrome only since actual times are innaccurate anyway
            # The other reason is that browserstack allows little concurrency so it's likely that we're starving other runs.
            yarn test:karma:profile --browsers chrome,chromeHeadless
            yarn test:karma:profile --browsers chrome,chromeHeadless
            yarn test:karma:profile --browsers chrome,chromeHeadless
            yarn test:karma:profile --browsers chrome,chromeHeadless
            yarn test:karma:profile --browsers chrome,chromeHeadless
      # Persist reports for inspection in https://mui-dashboard.netlify.app/
      - store_artifacts:
          # see karma.conf.profile.js reactProfilerReporter.outputDir
          path: tmp/react-profiler-report/karma
          destination: react-profiler-report/karma
  test_regressions:
    <<: *defaults
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run:
          name: Run visual regression tests
          command: xvfb-run yarn test:regressions
      - run:
          name: Upload screenshots to Argos CI
          command: yarn test:argos
  test_bundling_prepare:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - run:
          name: Build packages for fixtures
          command: yarn lerna run --scope "@mui/*" build
      - persist_to_workspace:
          root: packages
          paths:
            - '*/build'

  test_bundling_node-esm:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/node-esm/
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture node-esm
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: |
            # TODO: Known failure
            set +e
            yarn start
            exit 0
  test_bundling_next-webpack4:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/next-webpack4/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture next-webpack4
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: yarn start
  test_bundling_next-webpack5:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/next-webpack5/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture next-webpack5
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: yarn start
  test_bundling_create-react-app:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/create-react-app/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture create-react-app
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: yarn start
  test_bundling_snowpack:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/snowpack/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture snowpack
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: yarn start
  test_bundling_vite:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/vite/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture vite
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: yarn start
  test_bundling_esbuild:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/esbuild/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/createFixture esbuild
      - run:
          name: Install dependencies
          command: |
            yarn
            node ../../scripts/useBuildFromSource.js .
      - run:
          name: Test fixture
          command: |
            # TODO: Known failure
            set +e
            yarn start
            exit 0
  test_bundling_gatsby:
    <<: *defaults
    working_directory: /tmp/material-ui/test/bundling/fixtures/gatsby/
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout:
          path: /tmp/material-ui
      - attach_workspace:
          at: /tmp/material-ui/packages
      - run:
          name: Prepare fixture
          command: |
            node ../../scripts/useBuildFromSource.js .
            node ../../scripts/createFixture gatsby
      - run:
          name: Install dependencies
          command: yarn
      - run:
          name: Test fixture
          command: yarn start
  test_bundle_size_monitor:
    <<: *defaults
    steps:
      - checkout
      - install_js
      - run:
          name: prepare danger on PRs
          command: yarn danger ci
          environment:
            DANGER_COMMAND: prepareBundleSizeReport
      - run:
          name: build @mui packages
          command: yarn lerna run --ignore @mui/icons-material --parallel --scope "@mui/*" build
      - run:
          name: create @mui/material canary distributable
          command: |
            cd packages/mui-material/build
            npm version 0.0.0-canary.${CIRCLE_SHA1} --no-git-tag-version
            npm pack
            mv mui-material-0.0.0-canary.${CIRCLE_SHA1}.tgz ../../../mui-material.tgz
      - when:
          # don't run on PRs
          condition:
            not:
              matches:
                # "^pull/\d+" is not valid YAML
                # "^pull/\\d+" matches neither 'pull/1' nor 'main'
                # Note that we want to include 'pull/1', 'pull/1/head' and ''pull/1/merge'
                pattern: '^pull/.+$'
                value: << pipeline.git.branch >>
          steps:
            # Upload distributables to S3
            - aws-s3/copy:
                aws-access-key-id: AWS_ACCESS_KEY_ID_ARTIFACTS
                aws-region: AWS_REGION_ARTIFACTS
                aws-secret-access-key: AWS_SECRET_ACCESS_KEY_ARTIFACTS
                from: mui-material.tgz
                to: s3://mui-org-ci/artifacts/$CIRCLE_BRANCH/$CIRCLE_SHA1/
      - store_artifacts:
          path: mui-material.tgz
          destination: mui-material.tgz
      - run:
          name: create a size snapshot
          command: yarn size:snapshot
      - store_artifacts:
          name: persist size snapshot as pipeline artifact
          path: size-snapshot.json
          destination: size-snapshot.json
      - when:
          # don't run on PRs
          condition:
            not:
              matches:
                # "^pull/\d+" is not valid YAML
                # "^pull/\\d+" matches neither 'pull/1' nor 'main'
                # Note that we want to include 'pull/1', 'pull/1/head' and ''pull/1/merge'
                pattern: '^pull/.+$'
                value: << pipeline.git.branch >>
          steps:
            # persist size snapshot on S3
            - aws-s3/copy:
                arguments: --content-type application/json
                aws-access-key-id: AWS_ACCESS_KEY_ID_ARTIFACTS
                aws-region: AWS_REGION_ARTIFACTS
                aws-secret-access-key: AWS_SECRET_ACCESS_KEY_ARTIFACTS
                from: size-snapshot.json
                to: s3://mui-org-ci/artifacts/$CIRCLE_BRANCH/$CIRCLE_SHA1/
            # symlink size-snapshot to latest
            - aws-s3/copy:
                arguments: --content-type application/json
                aws-access-key-id: AWS_ACCESS_KEY_ID_ARTIFACTS
                aws-region: AWS_REGION_ARTIFACTS
                aws-secret-access-key: AWS_SECRET_ACCESS_KEY_ARTIFACTS
                from: size-snapshot.json
                to: s3://mui-org-ci/artifacts/$CIRCLE_BRANCH/latest/
      - run:
          name: run danger on PRs
          command: yarn danger ci --fail-on-errors
          environment:
            DANGER_COMMAND: 'reportBundleSize'
  test_benchmark:
    <<: *defaults
    docker:
      - image: mcr.microsoft.com/playwright:v1.27.1-focal
        environment:
          NODE_ENV: development # Needed if playwright is in `devDependencies`
    steps:
      - checkout
      - install_js:
          browsers: true
      - run: yarn benchmark:browser
      - store_artifacts:
          name: Publish benchmark results as a pipeline artifact.
          path: tmp/benchmarks
          destination: benchmarks
workflows:
  version: 2
  pipeline:
    when:
      equal: [pipeline, << pipeline.parameters.workflow >>]
    jobs:
      - checkout
      - test_unit:
          requires:
            - checkout
      - test_lint:
          requires:
            - checkout
      - test_static:
          requires:
            - checkout
      - test_types:
          requires:
            - checkout
      - test_browser:
          requires:
            - checkout
      - test_regressions:
          requires:
            - checkout
      - test_e2e:
          requires:
            - checkout
      - test_bundle_size_monitor:
          requires:
            - checkout
  e2e-website:
    when:
      equal: [e2e-website, << pipeline.parameters.workflow >>]
    jobs:
      - checkout
      - test_e2e_website:
          requires:
            - checkout

  bundling:
    when:
      equal: [bundling, << pipeline.parameters.workflow >>]
    jobs:
      - test_bundling_prepare
      - test_bundling_node-esm:
          requires:
            - test_bundling_prepare
      - test_bundling_next-webpack4:
          requires:
            - test_bundling_prepare
      - test_bundling_next-webpack5:
          requires:
            - test_bundling_prepare
      - test_bundling_create-react-app:
          requires:
            - test_bundling_prepare
      - test_bundling_snowpack:
          requires:
            - test_bundling_prepare
      - test_bundling_vite:
          requires:
            - test_bundling_prepare
      - test_bundling_esbuild:
          requires:
            - test_bundling_prepare
      - test_bundling_gatsby:
          requires:
            - test_bundling_prepare
  profile:
    when:
      equal: [profile, << pipeline.parameters.workflow >>]
    jobs:
      - test_profile
  react-17:
    triggers:
      - schedule:
          cron: '0 0 * * *'
          filters:
            branches:
              only:
                - master
    jobs:
      - test_unit:
          react-version: ^17.0.0
      - test_browser:
          react-version: ^17.0.0
      - test_regressions:
          react-version: ^17.0.0
      - test_e2e:
          react-version: ^17.0.0
  react-next:
    triggers:
      - schedule:
          cron: '0 0 * * *'
          filters:
            branches:
              only:
                - master
    jobs:
      - test_unit:
          react-version: next
      - test_browser:
          react-version: next
      - test_regressions:
          react-version: next
      - test_e2e:
          react-version: next
  typescript-next:
    triggers:
      - schedule:
          cron: '0 0 * * *'
          filters:
            branches:
              only:
                - master
    jobs:
      - test_types_next
  benchmark:
    when:
      equal: [benchmark, << pipeline.parameters.workflow >>]
    jobs:
      - test_benchmark
