MONGO_URL=mongodb+srv://skander:2zB69lybhlastxeE@cluster0.mkybdvp.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=production
GOOGLE_CLIENT_ID=749290021350-kab3ada7dv9h2u13nqrti4m1rsh9esg1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET = for_now_random_secret